# AddOn

./: .gitignore  HEADER  README.md  build.gradle  settings.gradle
AddOnTest/: build.gradle
AddOnTest/src/main/java/xyz/kvantum/addon/mock/: MockAddOn.java
AddOnTest/src/main/resources/: addon.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/intellectualsites/addon/: AddOn.java  AddOnClassLoader.java  AddOnManager.java
src/main/java/xyz/kvantum/addon/: AddOn.java  AddOnClassLoader.java  AddOnManager.java
src/test/java/xyz/kvantum/addon/: AddOnManagerTest.java
