apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'eclipse'

group = 'com.intellectualsites'
version = '0.0.1'
description = """Simple java addOn system"""

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

subprojects {
    apply plugin: 'java'
    tasks.withType(Jar) {
        destinationDir = file("$rootDir/addons");
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.projectlombok:lombok:1.16.6'
}